G04:AMPARAMS|DCode=17|XSize=5.06mm|YSize=2.11mm|CornerRadius=0.2637mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,5.0600,1.5825,0,0,0.0*
21,1,4.5325,2.1100,0,0,0.0*
1,1,0.5275,2.2663,-0.7913*
1,1,0.5275,-2.2663,-0.7913*
1,1,0.5275,-2.2663,0.7913*
1,1,0.5275,2.2663,0.7913*
%
G04:AMPARAMS|DCode=24|XSize=5.2632mm|YSize=2.3132mm|CornerRadius=0.3654mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,5.2632,1.5825,0,0,0.0*
21,1,4.5325,2.3132,0,0,0.0*
1,1,0.7307,2.2663,-0.7913*
1,1,0.7307,-2.2663,-0.7913*
1,1,0.7307,-2.2663,0.7913*
1,1,0.7307,2.2663,0.7913*
%
