----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_IOT_VER.1.1.1.PcbDoc   3/11/2023  6:12:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_IOT_VER.1.1.1.TXT
EIA File   : PCB_IOT_VER.1.1.1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             2         PTH        31.91mm (1.26inch)
T2      0.762mm (30mil)                                           Round             4         PTH        560.33mm (22.06inch)
T3      0.8mm (31mil)                                             Round             2         PTH        4.00mm (0.16inch)
T4      0.889mm (35mil)                                           Round             4         PTH        7.62mm (0.30inch)
T5      0.914mm (36mil)                                           Round             2         PTH        6.60mm (0.26inch)
T6      0.99mm (39mil)                                            Round             32        PTH        221.92mm (8.74inch)
T7      1mm (39mil)                                               Round             4         PTH        20.32mm (0.80inch)
T8      1.02mm (40mil)                                            Round             60        PTH        199.01mm (7.84inch)
T9      1.07mm (42mil)                                            Round             20        PTH        366.44mm (14.43inch)
T10     1.1mm (43mil)                                             Round             4         PTH        40.51mm (1.60inch)
T11     1.118mm (44mil)                                           Round             40        PTH        398.79mm (15.70inch)
T12     1.2mm (47mil)                                             Round             2         PTH        14.73mm (0.58inch)
T13     1.3mm (51mil)                                             Round             5         PTH        36.85mm (1.45inch)
T14     1.321mm (52mil)                                           Round             3         PTH        15.55mm (0.61inch)
T15     3.302mm (130mil)                                          Round             4         PTH        560.33mm (22.06inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              188

Total Processing Time (hh:mm:ss) : 00:00:00
